<!DOCTYPE html>
<html lang="pt-bt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../componentes/header.css">
    <link rel="stylesheet" href="home.css">
    <title>Trabalho</title>

</head>

<body>
    <header>
        <nav id="navbar">
            <i class="fa-solid fa-feather" id="nav_logo">Mercado Paralelo</i>

            <ul id="nav_list">
                <li class="nav_item active">
                    <a href="">Início</a>
                </li>

                <li class="nav_item active">
                    <a href="addProduto">Vender produto</a>
                </li>
            </ul>


        <button class="btn-default">
                Veja Mais 
            </button>

        <button>
                <i class="fa-solid fa-bars"></i> 
            </button>
        </nav>

    </header>


    <main id="Inicio">

        <section id="home">
            <div class = "homepage"> 

                <div class ="itens">
                    <img src="imagem1.png" alt="Carretilha Marine Sports Versus GTS">
                    <h2 class="tittle">Carretilha Marine Sports Versus GTS</h2>
                <div class="item-preco">
                    <h3>R$350,00</h3>
                    <button class="btn-default">
                    <i class = "fa-solid fa-basket-shopping"> </i>
                    </button>
                </div>
            </div>

                <div class ="itens">
                    <img src="imagem2.png" alt="Vara Crank (LWS)">
                    <h2 class="itens">Vara Crank (LWS)</h2>
                <div class="item-preco">
                    <h3>R$499,00</h3>
                    <button class="btn-default">
                    <i class = "fa-solid fa-basket-shopping"> </i>
                    </button>
                </div>
            </div>

                <div class ="itens">
                    <img src="imagem3.png" alt="Isca Artifical Yara">
                    <h2 class="itens">Isca Artificial Yara</h2>
                <div class="item-preco">
                    <h3>R$40,00</h3>
                    <button class="btn-default">
                    <i class = "fa-solid fa-basket-shopping"> </i>
                    </button>
                </div>
              </div>

                <div class ="itens" alt="Alicate Bico Fino Maruri">
                    <img src="imagem4.png">
                    <h2 class="itens">Alicate Bico Fino Maruri</h2>
                <div class="item-preco">
                    <h3>R$40,00</h3>
                    <button class="btn-default">
                    <i class = "fa-solid fa-basket-shopping"> </i>
                    </button>
                    </div>
                </div>

                <div class ="itens">
                    <img src="imagem5.png" alt="Alicate Pega Peixe Albatroz">
                    <h2 class="itens">Alicate Pega Peixe Albatroz</h2>
                <div class="item-preco">
                    <h3>R$55,00</h3>
                    <button class="btn-default">
                     <i class = "fa-solid fa-basket-shopping"> </i>
                     </button>
                 </div>
            </div>
        </div>





        </section>

       
    






    <main id="produtos">

    </main>



    
    <script>
        const produtos = document.getElementById("produtos")

        async function start() {
            const bancoDeDados = await fetch("function.php")
            let resultado = await bancoDeDados.json()
            console.log(resultado.database)

            let list = []



            resultado.database.forEach(item => {
                list.push(`<div class="item">${item.titulo} ${item.descricao}</div>`)
            });
            let code = list.join("")
            produtos.innerHTML = code
        }

        start()

    </script>
</body>

</html>