@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family:'Poppins', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color: rgb(217, 217, 214);
}

.btn-default{
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgb(48,48,138);
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px, 0px, 10px, 2px;
    cursor: pointer;
}

.btn-default:hover{
    background-color: rgb(77, 77, 164);
}